<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<style>
			#background
			{
				position: absolute;
				background-image: url(背景1.png);
				background-size: 100%;
				height: 100%;
				width: 100%;
				z-index: 1;
			}
			.title
			{
				position: absolute; 
				z-index: 3;
				color: darkblue;
				font-size: 37px;
				margin-left: 640px;
				margin-top: 320px;
				font: "arial black";
			}
			.inputbox
			{
				position: absolute;
				margin-left: 100px;
				margin-top: 180px;
			}
			.box
			{
				position: absolute;
				z-index: 3;
				margin-left: 670px;
				margin-top: 210px;
				width: 15px;
			}
			#backcanvas
			{
				position: absolute;
				z-index: 2;
				width: 520px; 
				height: 350px; 
				background-color: white;
				margin-left: 600px; 
				margin-top:300px; 
				align-items: center; 
				opacity: 0.7;
			}
			.radio
			{
				position: absolute;
				z-index: 3;
				margin-left: 750px;
				margin-top: 520px;
				font-size: 20px;
				color: darkblue;
			}
			#loginButton
			{	
				position: absolute;
				background-repeat: no-repeat;
				width: 150px;
				height: 50px;
				z-index: 2;
				left: 790px;
				top: 580px;
				font-size: 20px;
			}
			#logo
			{
				/*src: url(logo.png);*/
				position: absolute;
				z-index: 4;
				margin-left: 620px;
				margin-top: 80px;
				width: 600px;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div class="title">CV Management System</div>
			<form class="inputbox" action="form_action.asp" method="get">
				<div class="box">
					<input type="text" placeholder="User Name" autocomplete="off"
						style="width: 200px; height: 30px; font-size: 20px;"/>
				</div>
				<div class="box" style="src: url(密码.png); margin-top: 265px;">
					<input type="text" placeholder="Password" autocomplete="off"
						style="width: 200px; height: 30px; font-size: 20px;"/>
				</div>
			</form>
			<div>
				<img src="用户.png" style="position: absolute; margin-left: 740px; margin-top: 395px; width: 20px; z-index: 3;"/>
			</div>
			<div>
				<img src="密码.png" style="position: absolute; margin-left: 740px; margin-top: 450px; width: 20px; z-index: 3;"/>
			</div>
			<div id="backcanvas"></div>
			<div class="radio">
					<input type="radio" name="type" checked="checked"/><b>User</b> &nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="type"/><b>Administrator</b>
			</div>
			<div>
           		<input type="submit" id="loginButton" value="Sign In"/>
           	</div>
           	<div id="logo">
           		<img src="logo.png"/>
           	</div>
           	
           	<!--<div class="text">
           			User Name
           			<input type="text" placeholder="User Name" autocomplete="off" name="User Name" class="inputbox"/><br/>
           	
           	</div><br/>
           	<div class="text">
           		Password
          			<input type="text" placeholder="Password" autocomplete="off" name="password" class="inputbox"/>
           	</div>-->
           	
		</div>	  		
	</body>
</html>

